{
  "name": "mobile-ui-generator",
  "version": "0.1.0",
  "description": "Cross-agent mobile UI generator for Codex, Claude Code, and Cursor.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bin": {
    "mobile-ui-generator": "bin/mobile-ui-generator.cjs"
  },
  "files": [
    "bin",
    "scripts",
    "packages",
    "README.md"
  ],
  "scripts": {
    "check": "bash scripts/check-suite.sh",
    "install:pencil-mcp": "bash scripts/install-pencil-mcp.sh",
    "render:docs": "node scripts/render-command-docs.cjs",
    "validate:contract": "node scripts/validate-command-contract.cjs"
  },
  "keywords": [
    "codex",
    "claude-code",
    "cursor",
    "skill",
    "mobile-ui"
  ]
}
